source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               src/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/
