<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Mawal" created="December 12, 2019 7:06:49 PM AST" modified="April 13, 2020 10:32:44 PM AST" specVersion="15" urnVersion="1.27" nextGlobalID="284">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="Maintain: Auto Navigate UAV &lt;ANA>" id="27" linksDest="157 158 159 160 161 162" type="Goal" importance="High" importanceQuantitative="100" refs="28"/>
    <intElements name="Avoid: Auto Hitting Objects &lt;ANA>" id="29" linksDest="164 165" type="Goal" importance="High" importanceQuantitative="100" refs="30"/>
    <intElements name="Achieve: Auto Waypoint Navigation &lt;ANA-Search>" id="31" linksSrc="157" type="Goal" refs="32"/>
    <intElements name="Achieve: Auto Vertical Raster Scan &lt;ANA- Search>" id="33" linksDest="175 176" linksSrc="158 170" type="Goal" refs="34"/>
    <intElements name="Achieve: Auto Horizontal Raster Scan &lt;ANA- Search>" id="35" linksDest="177 178" linksSrc="159 172" type="Goal" refs="36"/>
    <intElements name="Achive: Auto Greedy Search &lt;ANA-Search>" id="37" linksDest="180 181" linksSrc="160 183" type="Goal" refs="38"/>
    <intElements name="Achieve: Auto Route &lt;ANA-Search>" id="39" linksDest="186 187 189 190 191" linksSrc="161 164" type="Goal" refs="40"/>
    <intElements name="Achieve: Auto Return to Home &lt;ANA-Safety>" id="41" linksDest="196" linksSrc="162" type="Goal" decompositionType="Xor" refs="42"/>
    <intElements name="Achieve: Auto Object Avoidance &lt;ANA-Safety>" id="43" linksDest="192 193" linksSrc="165" type="Goal" decompositionType="Xor" refs="44"/>
    <intElements name="Achieve: Auto Return to Highest Reading &lt;ANA-Search>" id="45" linksDest="198 199" linksSrc="184" type="Goal" refs="46"/>
    <intElements name="Get Sensor Data Navigation &lt;ANA>" id="49" linksDest="200 205" linksSrc="186" type="Task" decompositionType="Xor" refs="50"/>
    <intElements name="Perform Satety Navigation &lt;ANA-Safety>" id="51" linksDest="201" linksSrc="175 177 180 187 193 196 198" type="Task" decompositionType="Xor" refs="52"/>
    <intElements name="Perform Search Navigation &lt;ANA-Search>" id="53" linksDest="202" linksSrc="176 178 181 199" type="Task" decompositionType="Xor" refs="54"/>
    <intElements name="Autonomic Navigate Agent Safety &lt;ANA-Safety>" id="57" linksSrc="200 201" type="Ressource" importance="High" importanceQuantitative="100" refs="58"/>
    <intElements name="Autonomic Navigate Agent Search&lt;ANA-Search>" id="59" linksSrc="202" type="Ressource" importance="High" importanceQuantitative="100" refs="60"/>
    <intElements name="Maintain: Auto Fly UAV &lt;AVA>" id="63" linksDest="207 208 209 210" type="Goal" importance="High" importanceQuantitative="100" refs="64"/>
    <intElements name="Achieve: Auto Speed &lt;AVA>" id="65" linksDest="213 217 222" linksSrc="189 210" type="Goal" refs="66"/>
    <intElements name="Achieve: Auto Heading &lt;AVA>" id="67" linksDest="214 218 223" linksSrc="190 209" type="Goal" refs="68"/>
    <intElements name="Achieve: Auto Altitue &lt;AVA>" id="69" linksDest="215 219 224" linksSrc="191 208" type="Goal" refs="70"/>
    <intElements name="Achieve: Auto Hover &lt;AVA>" id="71" linksDest="216 221 225" linksSrc="192 207" type="Goal" refs="72"/>
    <intElements name="Achieve: Auto Contour Following" id="73" linksSrc="227 240" type="Goal" refs="74"/>
    <intElements name="Determine Speed, altitude, and Heading &lt;AVA>" id="77" linksDest="231 236" linksSrc="213 214 215 216" type="Task" refs="78"/>
    <intElements name="Determine State Vector &lt;AVA>" id="79" linksDest="232 235" linksSrc="217 218 219 221" type="Task" refs="80"/>
    <intElements name="Get Sensor Data Vehicle &lt;AVA>" id="81" linksDest="233 234 238" linksSrc="222 223 224 225" type="Task" refs="82"/>
    <intElements name="Autonomic Vehicle Agent &lt;AVA>" id="85" linksSrc="234 235 236" type="Ressource" importance="High" importanceQuantitative="100" refs="86"/>
    <intElements name="Provide Flight Control-INS" id="93" linksSrc="231 232 233" type="Task" refs="94"/>
    <intElements name="Achieve: Auto Radiation Survey &lt;AMA>" id="97" linksDest="250" type="Goal" importance="High" importanceQuantitative="100" refs="98"/>
    <intElements name="Achieve: Auto Generate Radiation Report &lt;AMA>" id="99" linksDest="247 248" type="Goal" importance="High" importanceQuantitative="100" refs="100"/>
    <intElements name="Achieve: Auto Perimette Radiation Assessment &lt;AMA>" id="101" linksDest="252" type="Goal" importance="High" importanceQuantitative="100" refs="102"/>
    <intElements name="achieve: Auto Locate and Image Radiation source &lt;AMA>" id="103" linksDest="254" type="Goal" importance="High" importanceQuantitative="100" refs="104"/>
    <intElements name="Achieve: Auto Data Digest &lt;AMA>" id="105" linksDest="262 263" linksSrc="247" type="Goal" refs="106"/>
    <intElements name="Achieve: Real Time Report Generation &lt;AMA>" id="107" linksDest="264" linksSrc="248" type="Goal" decompositionType="Xor" refs="108"/>
    <intElements name="Achieve: Auto Survey &lt;AMA>" id="109" linksDest="170 172 227 242 256" linksSrc="250 252" type="Goal" decompositionType="Xor" refs="110"/>
    <intElements name="Achieve: Auto Search and Locate &lt;AMA>" id="111" linksDest="183 184 240 243 257" linksSrc="254" type="Goal" decompositionType="Xor" refs="112"/>
    <intElements name="Perform Data Mission &lt;AMA>" id="115" linksDest="258" linksSrc="262 264" type="Task" decompositionType="Xor" refs="116"/>
    <intElements name="Get Sensor Data Mission &lt;AMA>" id="117" linksDest="245 259" linksSrc="263" type="Task" decompositionType="Xor" refs="118"/>
    <intElements name="Perform Searc Mission &lt;AMA>" id="121" linksDest="260" linksSrc="256 257" type="Task" decompositionType="Xor" refs="122"/>
    <intElements name="Automonic Mission Agent - Data &lt;AMA>" id="125" linksSrc="258 259" type="Ressource" importance="High" importanceQuantitative="100" refs="126"/>
    <intElements name="Automonic Mission Agent - Search &lt;AMA>" id="127" linksSrc="260" type="Ressource" refs="128"/>
    <intElements name="Achieve:World View &lt;AViA>" id="131" linksDest="266 267 268" linksSrc="242 243" type="Goal" importance="High" importanceQuantitative="100" refs="132"/>
    <intElements name="Generate Vehical Data &lt;AViA>" id="135" linksDest="269 270 271 272" linksSrc="238 266" type="Task" refs="136"/>
    <intElements name="Generate Navigation Data &lt;AViA>" id="137" linksDest="273 274 275 276 277" linksSrc="205 267" type="Task" refs="138"/>
    <intElements name="Generate Mission Data - &lt;AViA>" id="139" linksDest="278 279 280 281 283" linksSrc="245 268" type="Task" refs="140"/>
    <intElements name="Ranging Sensor &lt;AViA>" id="143" linksSrc="269 273" type="Ressource" refs="144"/>
    <intElements name="GPS Reciever &lt;AViA>" id="145" linksSrc="270 274 278" type="Ressource" refs="146"/>
    <intElements name="Electro-Optical Sensing &lt;AViA>" id="147" linksSrc="271 275 279" type="Ressource" refs="148"/>
    <intElements name="Databases &lt;AViA>" id="149" linksSrc="272 276 280" type="Ressource" refs="150"/>
    <intElements name="GeoRegistration &lt;AViA>" id="151" linksSrc="277 281" type="Ressource" refs="152"/>
    <intElements name="Radiation Sensing &lt;AViA>" id="153" linksSrc="283" type="Ressource" refs="154"/>
    <actors name="AutoMissionAgent" id="15" contRefs="16"/>
    <actors name="autoVehicleAgent" id="17" contRefs="18"/>
    <actors name="AutoVisionAgent" id="19" contRefs="20"/>
    <actors name="AutoNavigateAgent" id="23" contRefs="24"/>
    <links xsi:type="grl:Contribution" name="Contribution157" id="157" refs="//@urndef/@specDiagrams.0/@connections.0" dest="27" src="31" quantitativeContribution="5"/>
    <links xsi:type="grl:Contribution" name="Contribution158" id="158" refs="//@urndef/@specDiagrams.0/@connections.1" dest="27" src="33" quantitativeContribution="15"/>
    <links xsi:type="grl:Contribution" name="Contribution159" id="159" refs="//@urndef/@specDiagrams.0/@connections.2" dest="27" src="35" quantitativeContribution="15"/>
    <links xsi:type="grl:Contribution" name="Contribution160" id="160" refs="//@urndef/@specDiagrams.0/@connections.3" dest="27" src="37" quantitativeContribution="20"/>
    <links xsi:type="grl:Contribution" name="Contribution161" id="161" refs="//@urndef/@specDiagrams.0/@connections.4" dest="27" src="39" quantitativeContribution="15"/>
    <links xsi:type="grl:Contribution" name="Contribution162" id="162" refs="//@urndef/@specDiagrams.0/@connections.5" dest="27" src="41" quantitativeContribution="15"/>
    <links xsi:type="grl:Contribution" name="Contribution164" id="164" refs="//@urndef/@specDiagrams.0/@connections.6" dest="29" src="39"/>
    <links xsi:type="grl:Contribution" name="Contribution165" id="165" refs="//@urndef/@specDiagrams.0/@connections.7" dest="29" src="43" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Dependency" name="Dependency170" id="170" refs="//@urndef/@specDiagrams.0/@connections.8" dest="109" src="33"/>
    <links xsi:type="grl:Dependency" name="Dependency172" id="172" refs="//@urndef/@specDiagrams.0/@connections.9" dest="109" src="35"/>
    <links xsi:type="grl:Decomposition" name="Decomposition175" id="175" refs="//@urndef/@specDiagrams.0/@connections.10" dest="33" src="51"/>
    <links xsi:type="grl:Decomposition" name="Decomposition176" id="176" refs="//@urndef/@specDiagrams.0/@connections.11" dest="33" src="53"/>
    <links xsi:type="grl:Decomposition" name="Decomposition177" id="177" refs="//@urndef/@specDiagrams.0/@connections.12" dest="35" src="51"/>
    <links xsi:type="grl:Decomposition" name="Decomposition178" id="178" refs="//@urndef/@specDiagrams.0/@connections.13" dest="35" src="53"/>
    <links xsi:type="grl:Decomposition" name="Decomposition180" id="180" refs="//@urndef/@specDiagrams.0/@connections.14" dest="37" src="51"/>
    <links xsi:type="grl:Decomposition" name="Decomposition181" id="181" refs="//@urndef/@specDiagrams.0/@connections.15" dest="37" src="53"/>
    <links xsi:type="grl:Dependency" name="Dependency183" id="183" refs="//@urndef/@specDiagrams.0/@connections.16" dest="111" src="37"/>
    <links xsi:type="grl:Dependency" name="Dependency184" id="184" refs="//@urndef/@specDiagrams.0/@connections.17" dest="111" src="45"/>
    <links xsi:type="grl:Decomposition" name="Decomposition186" id="186" refs="//@urndef/@specDiagrams.0/@connections.18" dest="39" src="49"/>
    <links xsi:type="grl:Decomposition" name="Decomposition187" id="187" refs="//@urndef/@specDiagrams.0/@connections.19" dest="39" src="51"/>
    <links xsi:type="grl:Dependency" name="Dependency189" id="189" refs="//@urndef/@specDiagrams.0/@connections.20" dest="39" src="65"/>
    <links xsi:type="grl:Dependency" name="Dependency190" id="190" refs="//@urndef/@specDiagrams.0/@connections.21" dest="39" src="67"/>
    <links xsi:type="grl:Dependency" name="Dependency191" id="191" refs="//@urndef/@specDiagrams.0/@connections.22" dest="39" src="69"/>
    <links xsi:type="grl:Dependency" name="Dependency192" id="192" refs="//@urndef/@specDiagrams.0/@connections.23" dest="43" src="71"/>
    <links xsi:type="grl:Decomposition" name="Decomposition193" id="193" refs="//@urndef/@specDiagrams.0/@connections.24" dest="43" src="51"/>
    <links xsi:type="grl:Decomposition" name="Decomposition196" id="196" refs="//@urndef/@specDiagrams.0/@connections.25" dest="41" src="51"/>
    <links xsi:type="grl:Decomposition" name="Decomposition198" id="198" refs="//@urndef/@specDiagrams.0/@connections.26" dest="45" src="51"/>
    <links xsi:type="grl:Decomposition" name="Decomposition199" id="199" refs="//@urndef/@specDiagrams.0/@connections.27" dest="45" src="53"/>
    <links xsi:type="grl:Decomposition" name="Decomposition200" id="200" refs="//@urndef/@specDiagrams.0/@connections.28" dest="49" src="57"/>
    <links xsi:type="grl:Decomposition" name="Decomposition201" id="201" refs="//@urndef/@specDiagrams.0/@connections.29" dest="51" src="57"/>
    <links xsi:type="grl:Decomposition" name="Decomposition202" id="202" refs="//@urndef/@specDiagrams.0/@connections.30" dest="53" src="59"/>
    <links xsi:type="grl:Dependency" name="Dependency205" id="205" refs="//@urndef/@specDiagrams.0/@connections.31" dest="49" src="137"/>
    <links xsi:type="grl:Contribution" name="Contribution207" id="207" refs="//@urndef/@specDiagrams.0/@connections.32" dest="63" src="71" quantitativeContribution="20"/>
    <links xsi:type="grl:Contribution" name="Contribution208" id="208" refs="//@urndef/@specDiagrams.0/@connections.33" dest="63" src="69" quantitativeContribution="20"/>
    <links xsi:type="grl:Contribution" name="Contribution209" id="209" refs="//@urndef/@specDiagrams.0/@connections.34" dest="63" src="67" quantitativeContribution="20"/>
    <links xsi:type="grl:Contribution" name="Contribution210" id="210" refs="//@urndef/@specDiagrams.0/@connections.35" dest="63" src="65" quantitativeContribution="20"/>
    <links xsi:type="grl:Decomposition" name="Decomposition213" id="213" refs="//@urndef/@specDiagrams.0/@connections.36" dest="65" src="77"/>
    <links xsi:type="grl:Decomposition" name="Decomposition214" id="214" refs="//@urndef/@specDiagrams.0/@connections.37" dest="67" src="77"/>
    <links xsi:type="grl:Decomposition" name="Decomposition215" id="215" refs="//@urndef/@specDiagrams.0/@connections.38" dest="69" src="77"/>
    <links xsi:type="grl:Decomposition" name="Decomposition216" id="216" refs="//@urndef/@specDiagrams.0/@connections.39" dest="71" src="77"/>
    <links xsi:type="grl:Decomposition" name="Decomposition217" id="217" refs="//@urndef/@specDiagrams.0/@connections.40" dest="65" src="79"/>
    <links xsi:type="grl:Decomposition" name="Decomposition218" id="218" refs="//@urndef/@specDiagrams.0/@connections.41" dest="67" src="79"/>
    <links xsi:type="grl:Decomposition" name="Decomposition219" id="219" refs="//@urndef/@specDiagrams.0/@connections.42" dest="69" src="79"/>
    <links xsi:type="grl:Decomposition" name="Decomposition221" id="221" refs="//@urndef/@specDiagrams.0/@connections.43" dest="71" src="79"/>
    <links xsi:type="grl:Decomposition" name="Decomposition222" id="222" refs="//@urndef/@specDiagrams.0/@connections.44" dest="65" src="81"/>
    <links xsi:type="grl:Decomposition" name="Decomposition223" id="223" refs="//@urndef/@specDiagrams.0/@connections.45" dest="67" src="81"/>
    <links xsi:type="grl:Decomposition" name="Decomposition224" id="224" refs="//@urndef/@specDiagrams.0/@connections.46" dest="69" src="81"/>
    <links xsi:type="grl:Decomposition" name="Decomposition225" id="225" refs="//@urndef/@specDiagrams.0/@connections.47" dest="71" src="81"/>
    <links xsi:type="grl:Dependency" name="Dependency227" id="227" refs="//@urndef/@specDiagrams.0/@connections.48" dest="109" src="73"/>
    <links xsi:type="grl:Contribution" name="Contribution231" id="231" refs="//@urndef/@specDiagrams.0/@connections.49" dest="77" src="93" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution232" id="232" refs="//@urndef/@specDiagrams.0/@connections.50" dest="79" src="93" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution233" id="233" refs="//@urndef/@specDiagrams.0/@connections.51" dest="81" src="93" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution234" id="234" refs="//@urndef/@specDiagrams.0/@connections.52" dest="81" src="85" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution235" id="235" refs="//@urndef/@specDiagrams.0/@connections.53" dest="79" src="85" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution236" id="236" refs="//@urndef/@specDiagrams.0/@connections.54" dest="77" src="85" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Dependency" name="Dependency238" id="238" refs="//@urndef/@specDiagrams.0/@connections.55" dest="81" src="135"/>
    <links xsi:type="grl:Dependency" name="Dependency240" id="240" refs="//@urndef/@specDiagrams.0/@connections.56" dest="111" src="73"/>
    <links xsi:type="grl:Dependency" name="Dependency242" id="242" refs="//@urndef/@specDiagrams.0/@connections.57" dest="109" src="131"/>
    <links xsi:type="grl:Dependency" name="Dependency243" id="243" refs="//@urndef/@specDiagrams.0/@connections.58" dest="111" src="131"/>
    <links xsi:type="grl:Dependency" name="Dependency245" id="245" refs="//@urndef/@specDiagrams.0/@connections.59" dest="117" src="139"/>
    <links xsi:type="grl:Decomposition" name="Decomposition247" id="247" refs="//@urndef/@specDiagrams.0/@connections.60" dest="99" src="105"/>
    <links xsi:type="grl:Decomposition" name="Decomposition248" id="248" refs="//@urndef/@specDiagrams.0/@connections.61" dest="99" src="107"/>
    <links xsi:type="grl:Contribution" name="Contribution250" id="250" refs="//@urndef/@specDiagrams.0/@connections.62" dest="97" src="109" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution252" id="252" refs="//@urndef/@specDiagrams.0/@connections.63" dest="101" src="109" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution254" id="254" refs="//@urndef/@specDiagrams.0/@connections.64" dest="103" src="111" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition256" id="256" refs="//@urndef/@specDiagrams.0/@connections.65" dest="109" src="121"/>
    <links xsi:type="grl:Decomposition" name="Decomposition257" id="257" refs="//@urndef/@specDiagrams.0/@connections.66" dest="111" src="121"/>
    <links xsi:type="grl:Decomposition" name="Decomposition258" id="258" refs="//@urndef/@specDiagrams.0/@connections.67" dest="115" src="125"/>
    <links xsi:type="grl:Decomposition" name="Decomposition259" id="259" refs="//@urndef/@specDiagrams.0/@connections.68" dest="117" src="125"/>
    <links xsi:type="grl:Decomposition" name="Decomposition260" id="260" refs="//@urndef/@specDiagrams.0/@connections.69" dest="121" src="127"/>
    <links xsi:type="grl:Decomposition" name="Decomposition262" id="262" refs="//@urndef/@specDiagrams.0/@connections.70" dest="105" src="115"/>
    <links xsi:type="grl:Decomposition" name="Decomposition263" id="263" refs="//@urndef/@specDiagrams.0/@connections.71" dest="105" src="117"/>
    <links xsi:type="grl:Decomposition" name="Decomposition264" id="264" refs="//@urndef/@specDiagrams.0/@connections.72" dest="107" src="115"/>
    <links xsi:type="grl:Decomposition" name="Decomposition266" id="266" refs="//@urndef/@specDiagrams.0/@connections.73" dest="131" src="135"/>
    <links xsi:type="grl:Decomposition" name="Decomposition267" id="267" refs="//@urndef/@specDiagrams.0/@connections.74" dest="131" src="137"/>
    <links xsi:type="grl:Decomposition" name="Decomposition268" id="268" refs="//@urndef/@specDiagrams.0/@connections.75" dest="131" src="139"/>
    <links xsi:type="grl:Decomposition" name="Decomposition269" id="269" refs="//@urndef/@specDiagrams.0/@connections.76" dest="135" src="143"/>
    <links xsi:type="grl:Decomposition" name="Decomposition270" id="270" refs="//@urndef/@specDiagrams.0/@connections.77" dest="135" src="145"/>
    <links xsi:type="grl:Decomposition" name="Decomposition271" id="271" refs="//@urndef/@specDiagrams.0/@connections.78" dest="135" src="147"/>
    <links xsi:type="grl:Decomposition" name="Decomposition272" id="272" refs="//@urndef/@specDiagrams.0/@connections.79" dest="135" src="149"/>
    <links xsi:type="grl:Decomposition" name="Decomposition273" id="273" refs="//@urndef/@specDiagrams.0/@connections.80" dest="137" src="143"/>
    <links xsi:type="grl:Decomposition" name="Decomposition274" id="274" refs="//@urndef/@specDiagrams.0/@connections.81" dest="137" src="145"/>
    <links xsi:type="grl:Decomposition" name="Decomposition275" id="275" refs="//@urndef/@specDiagrams.0/@connections.82" dest="137" src="147"/>
    <links xsi:type="grl:Decomposition" name="Decomposition276" id="276" refs="//@urndef/@specDiagrams.0/@connections.83" dest="137" src="149"/>
    <links xsi:type="grl:Decomposition" name="Decomposition277" id="277" refs="//@urndef/@specDiagrams.0/@connections.84" dest="137" src="151"/>
    <links xsi:type="grl:Decomposition" name="Decomposition278" id="278" refs="//@urndef/@specDiagrams.0/@connections.85" dest="139" src="145"/>
    <links xsi:type="grl:Decomposition" name="Decomposition279" id="279" refs="//@urndef/@specDiagrams.0/@connections.86" dest="139" src="147"/>
    <links xsi:type="grl:Decomposition" name="Decomposition280" id="280" refs="//@urndef/@specDiagrams.0/@connections.87" dest="139" src="149"/>
    <links xsi:type="grl:Decomposition" name="Decomposition281" id="281" refs="//@urndef/@specDiagrams.0/@connections.88" dest="139" src="151"/>
    <links xsi:type="grl:Decomposition" name="Decomposition283" id="283" refs="//@urndef/@specDiagrams.0/@connections.89" dest="139" src="153"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Mawal" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef28" id="28" x="377" y="107" contRef="24" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5" def="27">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="129"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef30" id="30" x="534" y="111" contRef="24" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" def="29">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="158"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="190" y="260" contRef="24" succ="//@urndef/@specDiagrams.0/@connections.0" def="31">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="146"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef34" id="34" x="379" y="255" contRef="24" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="33">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef36" id="36" x="557" y="267" contRef="24" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" def="35">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="156"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef38" id="38" x="745" y="264" contRef="24" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.16" def="37">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="126"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef40" id="40" x="167" y="384" contRef="24" succ="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19" def="39">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="149"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef42" id="42" x="573" y="390" contRef="24" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.25" def="41">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="119"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef44" id="44" x="406" y="387" contRef="24" succ="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.24" def="43">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="129"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef46" id="46" x="737" y="390" contRef="24" pred="//@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.27" def="45">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="155"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef50" id="50" x="271" y="513" contRef="24" succ="//@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.28" def="49">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="136"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef52" id="52" x="470" y="513" contRef="24" succ="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.25 //@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.29" def="51">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="117"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef54" id="54" x="652" y="510" contRef="24" succ="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.30" def="53">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="124"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef58" id="58" x="370" y="621" contRef="24" succ="//@urndef/@specDiagrams.0/@connections.28 //@urndef/@specDiagrams.0/@connections.29" def="57">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="146"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef60" id="60" x="543" y="618" contRef="24" succ="//@urndef/@specDiagrams.0/@connections.30" def="59">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="148"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef64" id="64" x="529" y="832" contRef="18" pred="//@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.33 //@urndef/@specDiagrams.0/@connections.34 //@urndef/@specDiagrams.0/@connections.35" def="63">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef66" id="66" x="257" y="1016" contRef="18" succ="//@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.36 //@urndef/@specDiagrams.0/@connections.40 //@urndef/@specDiagrams.0/@connections.44" def="65">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="119"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef68" id="68" x="375" y="950" contRef="18" succ="//@urndef/@specDiagrams.0/@connections.34" pred="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.37 //@urndef/@specDiagrams.0/@connections.41 //@urndef/@specDiagrams.0/@connections.45" def="67">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="123"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef70" id="70" x="550" y="962" contRef="18" succ="//@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.38 //@urndef/@specDiagrams.0/@connections.42 //@urndef/@specDiagrams.0/@connections.46" def="69">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="117"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef72" id="72" x="704" y="963" contRef="18" succ="//@urndef/@specDiagrams.0/@connections.32" pred="//@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.39 //@urndef/@specDiagrams.0/@connections.43 //@urndef/@specDiagrams.0/@connections.47" def="71">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef74" id="74" x="775" y="1045" contRef="18" pred="//@urndef/@specDiagrams.0/@connections.48 //@urndef/@specDiagrams.0/@connections.56" def="73">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="134"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef78" id="78" x="344" y="1117" contRef="18" succ="//@urndef/@specDiagrams.0/@connections.36 //@urndef/@specDiagrams.0/@connections.37 //@urndef/@specDiagrams.0/@connections.38 //@urndef/@specDiagrams.0/@connections.39" pred="//@urndef/@specDiagrams.0/@connections.49 //@urndef/@specDiagrams.0/@connections.54" def="77">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="145"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef80" id="80" x="523" y="1128" contRef="18" succ="//@urndef/@specDiagrams.0/@connections.40 //@urndef/@specDiagrams.0/@connections.41 //@urndef/@specDiagrams.0/@connections.42 //@urndef/@specDiagrams.0/@connections.43" pred="//@urndef/@specDiagrams.0/@connections.50 //@urndef/@specDiagrams.0/@connections.53" def="79">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="127"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef82" id="82" x="693" y="1126" contRef="18" succ="//@urndef/@specDiagrams.0/@connections.44 //@urndef/@specDiagrams.0/@connections.45 //@urndef/@specDiagrams.0/@connections.46 //@urndef/@specDiagrams.0/@connections.47 //@urndef/@specDiagrams.0/@connections.55" pred="//@urndef/@specDiagrams.0/@connections.51 //@urndef/@specDiagrams.0/@connections.52" def="81">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="128"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef86" id="86" x="561" y="1238" contRef="18" succ="//@urndef/@specDiagrams.0/@connections.52 //@urndef/@specDiagrams.0/@connections.53 //@urndef/@specDiagrams.0/@connections.54" def="85">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="138"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef94" id="94" x="418" y="1230" contRef="18" succ="//@urndef/@specDiagrams.0/@connections.49 //@urndef/@specDiagrams.0/@connections.50 //@urndef/@specDiagrams.0/@connections.51" def="93">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef98" id="98" x="1332" y="190" contRef="16" pred="//@urndef/@specDiagrams.0/@connections.62" def="97">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="167"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef100" id="100" x="1514" y="143" contRef="16" pred="//@urndef/@specDiagrams.0/@connections.60 //@urndef/@specDiagrams.0/@connections.61" def="99">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="172"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef102" id="102" x="1241" y="288" contRef="16" pred="//@urndef/@specDiagrams.0/@connections.63" def="101">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="177"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef104" id="104" x="1427" y="336" contRef="16" pred="//@urndef/@specDiagrams.0/@connections.64" def="103">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="158"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef106" id="106" x="1515" y="274" contRef="16" succ="//@urndef/@specDiagrams.0/@connections.60" pred="//@urndef/@specDiagrams.0/@connections.70 //@urndef/@specDiagrams.0/@connections.71" def="105">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="142"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef108" id="108" x="1688" y="266" contRef="16" succ="//@urndef/@specDiagrams.0/@connections.61" pred="//@urndef/@specDiagrams.0/@connections.72" def="107">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="141"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef110" id="110" x="1223" y="468" contRef="16" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.48 //@urndef/@specDiagrams.0/@connections.57 //@urndef/@specDiagrams.0/@connections.62 //@urndef/@specDiagrams.0/@connections.63" pred="//@urndef/@specDiagrams.0/@connections.65" def="109">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="127"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef112" id="112" x="1432" y="443" contRef="16" succ="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.56 //@urndef/@specDiagrams.0/@connections.58 //@urndef/@specDiagrams.0/@connections.64" pred="//@urndef/@specDiagrams.0/@connections.66" def="111">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="120"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef116" id="116" x="1610" y="462" contRef="16" succ="//@urndef/@specDiagrams.0/@connections.70 //@urndef/@specDiagrams.0/@connections.72" pred="//@urndef/@specDiagrams.0/@connections.67" def="115">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="122"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef118" id="118" x="1767" y="458" contRef="16" succ="//@urndef/@specDiagrams.0/@connections.59 //@urndef/@specDiagrams.0/@connections.71" pred="//@urndef/@specDiagrams.0/@connections.68" def="117">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="125"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef122" id="122" x="1448" y="553" contRef="16" succ="//@urndef/@specDiagrams.0/@connections.65 //@urndef/@specDiagrams.0/@connections.66" pred="//@urndef/@specDiagrams.0/@connections.69" def="121">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="119"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef126" id="126" x="1677" y="573" contRef="16" succ="//@urndef/@specDiagrams.0/@connections.67 //@urndef/@specDiagrams.0/@connections.68" def="125">
        <metadata name="_height" value="70"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef128" id="128" x="1491" y="630" contRef="16" succ="//@urndef/@specDiagrams.0/@connections.69" def="127">
        <metadata name="_height" value="62"/>
        <metadata name="_width" value="122"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef132" id="132" x="1560" y="905" contRef="20" pred="//@urndef/@specDiagrams.0/@connections.57 //@urndef/@specDiagrams.0/@connections.58 //@urndef/@specDiagrams.0/@connections.73 //@urndef/@specDiagrams.0/@connections.74 //@urndef/@specDiagrams.0/@connections.75" def="131">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="144"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef136" id="136" x="1355" y="1024" contRef="20" succ="//@urndef/@specDiagrams.0/@connections.73" pred="//@urndef/@specDiagrams.0/@connections.55 //@urndef/@specDiagrams.0/@connections.76 //@urndef/@specDiagrams.0/@connections.77 //@urndef/@specDiagrams.0/@connections.78 //@urndef/@specDiagrams.0/@connections.79" def="135">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef138" id="138" x="1538" y="1026" contRef="20" succ="//@urndef/@specDiagrams.0/@connections.74" pred="//@urndef/@specDiagrams.0/@connections.31 //@urndef/@specDiagrams.0/@connections.80 //@urndef/@specDiagrams.0/@connections.81 //@urndef/@specDiagrams.0/@connections.82 //@urndef/@specDiagrams.0/@connections.83 //@urndef/@specDiagrams.0/@connections.84" def="137">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="128"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef140" id="140" x="1730" y="1031" contRef="20" succ="//@urndef/@specDiagrams.0/@connections.75" pred="//@urndef/@specDiagrams.0/@connections.59 //@urndef/@specDiagrams.0/@connections.85 //@urndef/@specDiagrams.0/@connections.86 //@urndef/@specDiagrams.0/@connections.87 //@urndef/@specDiagrams.0/@connections.88 //@urndef/@specDiagrams.0/@connections.89" def="139">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="124"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef144" id="144" x="1279" y="1138" contRef="20" succ="//@urndef/@specDiagrams.0/@connections.76 //@urndef/@specDiagrams.0/@connections.80" def="143">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="129"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef146" id="146" x="1372" y="1199" contRef="20" succ="//@urndef/@specDiagrams.0/@connections.77 //@urndef/@specDiagrams.0/@connections.81 //@urndef/@specDiagrams.0/@connections.85" def="145">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef148" id="148" x="1509" y="1270" contRef="20" succ="//@urndef/@specDiagrams.0/@connections.78 //@urndef/@specDiagrams.0/@connections.82 //@urndef/@specDiagrams.0/@connections.86" def="147">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef150" id="150" x="1668" y="1274" contRef="20" succ="//@urndef/@specDiagrams.0/@connections.79 //@urndef/@specDiagrams.0/@connections.83 //@urndef/@specDiagrams.0/@connections.87" def="149">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef152" id="152" x="1769" y="1218" contRef="20" succ="//@urndef/@specDiagrams.0/@connections.84 //@urndef/@specDiagrams.0/@connections.88" def="151">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="120"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef154" id="154" x="1826" y="1140" contRef="20" succ="//@urndef/@specDiagrams.0/@connections.89" def="153">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="127"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef16" id="16" x="1193" y="124" width="742" height="583" contDef="15" nodes="98 100 102 104 106 108 110 112 116 118 122 126 128">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef18" id="18" x="228" y="810" width="695" height="501" contDef="17" nodes="64 66 68 70 72 74 78 80 82 86 94">
        <label deltaX="-149" deltaY="22"/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef20" id="20" x="1262" y="878" width="722" height="480" contDef="19" nodes="132 136 138 140 144 146 148 150 152 154">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef24" id="24" x="154" y="73" width="749" height="643" contDef="23" nodes="28 30 32 34 36 38 42 44 46 50 52 54 58 60 40">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="32" target="28" link="157">
        <label deltaX="31" deltaY="-74"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="34" target="28" link="158">
        <label deltaX="24" deltaY="-62"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="36" target="28" link="159">
        <label deltaX="19" deltaY="-92"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="38" target="28" link="160">
        <label deltaX="12" deltaY="-68"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="40" target="28" link="161">
        <label deltaX="25" deltaY="-77"/>
        <bendpoints x="353" y="298"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="42" target="28" link="162">
        <label deltaX="15" deltaY="-64"/>
        <bendpoints x="535" y="288"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="40" target="30" link="164">
        <label deltaX="27" deltaY="-28"/>
        <bendpoints x="386" y="252"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="44" target="30" link="165">
        <label deltaX="-22" deltaY="-14"/>
        <bendpoints x="540" y="283"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="110" target="34" link="170">
        <bendpoints x="921" y="373"/>
        <bendpoints x="529" y="334"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="110" target="36" link="172">
        <bendpoints x="982" y="365"/>
        <bendpoints x="782" y="335"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="52" target="34" link="175">
        <bendpoints x="371" y="430"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="54" target="34" link="176">
        <bendpoints x="568" y="446"/>
        <bendpoints x="529" y="367"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="52" target="36" link="177">
        <bendpoints x="568" y="377"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="54" target="36" link="178">
        <bendpoints x="695" y="390"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="52" target="38" link="180">
        <bendpoints x="700" y="437"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="54" target="38" link="181">
        <bendpoints x="716" y="396"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="112" target="38" link="183"/>
      <connections xsi:type="grl:LinkRef" source="112" target="46" link="184">
        <bendpoints x="1302" y="543"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="50" target="40" link="186"/>
      <connections xsi:type="grl:LinkRef" source="52" target="40" link="187"/>
      <connections xsi:type="grl:LinkRef" source="40" target="66" link="189">
        <bendpoints x="60" y="666"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="40" target="68" link="190">
        <bendpoints x="84" y="672"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="40" target="70" link="191">
        <bendpoints x="112" y="670"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="44" target="72" link="192">
        <bendpoints x="253" y="466"/>
        <bendpoints x="156" y="647"/>
        <bendpoints x="454" y="861"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="52" target="44" link="193"/>
      <connections xsi:type="grl:LinkRef" source="52" target="42" link="196"/>
      <connections xsi:type="grl:LinkRef" source="52" target="46" link="198"/>
      <connections xsi:type="grl:LinkRef" source="54" target="46" link="199"/>
      <connections xsi:type="grl:LinkRef" source="58" target="50" link="200"/>
      <connections xsi:type="grl:LinkRef" source="58" target="52" link="201"/>
      <connections xsi:type="grl:LinkRef" source="60" target="54" link="202"/>
      <connections xsi:type="grl:LinkRef" source="50" target="138" link="205">
        <bendpoints x="254" y="660"/>
        <bendpoints x="629" y="776"/>
        <bendpoints x="1094" y="877"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="72" target="64" link="207">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="728" y="901"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="70" target="64" link="208">
        <label deltaX="21" deltaY="-17"/>
        <bendpoints x="636" y="905"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="68" target="64" link="209">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="559" y="915"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="66" target="64" link="210">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="456" y="867"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="78" target="66" link="213"/>
      <connections xsi:type="grl:LinkRef" source="78" target="68" link="214"/>
      <connections xsi:type="grl:LinkRef" source="78" target="70" link="215"/>
      <connections xsi:type="grl:LinkRef" source="78" target="72" link="216"/>
      <connections xsi:type="grl:LinkRef" source="80" target="66" link="217"/>
      <connections xsi:type="grl:LinkRef" source="80" target="68" link="218"/>
      <connections xsi:type="grl:LinkRef" source="80" target="70" link="219"/>
      <connections xsi:type="grl:LinkRef" source="80" target="72" link="221"/>
      <connections xsi:type="grl:LinkRef" source="82" target="66" link="222"/>
      <connections xsi:type="grl:LinkRef" source="82" target="68" link="223"/>
      <connections xsi:type="grl:LinkRef" source="82" target="70" link="224"/>
      <connections xsi:type="grl:LinkRef" source="82" target="72" link="225"/>
      <connections xsi:type="grl:LinkRef" source="110" target="74" link="227"/>
      <connections xsi:type="grl:LinkRef" source="94" target="78" link="231">
        <label deltaX="24" deltaY="-15"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="94" target="80" link="232">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="94" target="82" link="233">
        <label deltaX="11" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="86" target="82" link="234">
        <label deltaX="13" deltaY="-44"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="86" target="80" link="235">
        <label deltaX="17" deltaY="-15"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="86" target="78" link="236">
        <label deltaX="15" deltaY="-13"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="82" target="136" link="238"/>
      <connections xsi:type="grl:LinkRef" source="112" target="74" link="240">
        <bendpoints x="1275" y="605"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="110" target="132" link="242">
        <bendpoints x="1283" y="799"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="112" target="132" link="243">
        <bendpoints x="1391" y="584"/>
        <bendpoints x="1309" y="764"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="118" target="140" link="245">
        <bendpoints x="1963" y="699"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="106" target="100" link="247"/>
      <connections xsi:type="grl:LinkRef" source="108" target="100" link="248"/>
      <connections xsi:type="grl:LinkRef" source="110" target="98" link="250">
        <label deltaX="22" deltaY="-19"/>
        <bendpoints x="1446" y="318"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="110" target="102" link="252">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="112" target="104" link="254">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="122" target="110" link="256"/>
      <connections xsi:type="grl:LinkRef" source="122" target="112" link="257"/>
      <connections xsi:type="grl:LinkRef" source="126" target="116" link="258"/>
      <connections xsi:type="grl:LinkRef" source="126" target="118" link="259"/>
      <connections xsi:type="grl:LinkRef" source="128" target="122" link="260"/>
      <connections xsi:type="grl:LinkRef" source="116" target="106" link="262"/>
      <connections xsi:type="grl:LinkRef" source="118" target="106" link="263"/>
      <connections xsi:type="grl:LinkRef" source="116" target="108" link="264"/>
      <connections xsi:type="grl:LinkRef" source="136" target="132" link="266"/>
      <connections xsi:type="grl:LinkRef" source="138" target="132" link="267"/>
      <connections xsi:type="grl:LinkRef" source="140" target="132" link="268"/>
      <connections xsi:type="grl:LinkRef" source="144" target="136" link="269"/>
      <connections xsi:type="grl:LinkRef" source="146" target="136" link="270"/>
      <connections xsi:type="grl:LinkRef" source="148" target="136" link="271"/>
      <connections xsi:type="grl:LinkRef" source="150" target="136" link="272"/>
      <connections xsi:type="grl:LinkRef" source="144" target="138" link="273"/>
      <connections xsi:type="grl:LinkRef" source="146" target="138" link="274"/>
      <connections xsi:type="grl:LinkRef" source="148" target="138" link="275"/>
      <connections xsi:type="grl:LinkRef" source="150" target="138" link="276"/>
      <connections xsi:type="grl:LinkRef" source="152" target="138" link="277"/>
      <connections xsi:type="grl:LinkRef" source="146" target="140" link="278"/>
      <connections xsi:type="grl:LinkRef" source="148" target="140" link="279"/>
      <connections xsi:type="grl:LinkRef" source="150" target="140" link="280"/>
      <connections xsi:type="grl:LinkRef" source="152" target="140" link="281"/>
      <connections xsi:type="grl:LinkRef" source="154" target="140" link="283"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
