Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GSDetector
Bundle-SymbolicName: org.eclipse.jucmnav.grl.GSDetector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jucmnav.grl.GSDetector.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.15.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.500",
 seg.jUCMNav;bundle-version="7.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JRE-1.1
Automatic-Module-Name: org.eclipse.jucmnav.grl.GSDetector
Bundle-ActivationPolicy: lazy
